@import "~antd/dist/antd.less";

@icon-url: "/assets/fonts/iconfont";

div[data-reactroot] {
  height: 100%;
}

.ant-layout {
  background-color: #F3F9F9;
  height: 100%;
}

.ant-layout-header {
  padding: 0;
}

.ant-layout-header .header-row {
  background: #404040;
  height: 64px;
}

.ant-layout-header .header-row .header-selected-info {
  color: #f7f7f7;
  font-size: 14px;
}

.ant-layout-content {
  padding: 30px 0;
}

.history-card .ant-card-body {
  padding: 12px 24px;
}

.history-row {
  padding: 6px 0;
  display: flex;
  align-items: center;
  position:relative;
}

.history-row .ant-col-21 {
  display: flex;
  align-items: center
}

.history-row .website-icon {
  background-repeat: no-repeat;
  background-size: 16px;
  height: 16px;
  min-width: 16px;
  display: inline-block;
}

.history-row .history-label {
  margin:1px 5px 0 15px;
  display: inline-block;
  font-size: 14px;
  color: #333;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.history-row:hover .history-label {
  color: #108ee9
}

.history-row .anticon {
  display: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
}

.history-row:hover .anticon {
  display: inline-block;
}

.history-row .anticon-close:hover {
  color: #FF0000
}

.col-right {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center
}

.header-right .ant-input-affix-wrapper {
  width: 200px;
  margin-left: auto
}
